name: CI

on:
  - push
  - pull_request

jobs:

  build:

    strategy:
      matrix:
        os:
          - ubuntu-20.04
          - ubuntu-18.04
          - macos-11
          - macos-10.15
        python-version:
          - "3.6"
          - "3.7"
          - "3.8"
          - "3.9"
          - "3.10"

    name: Python ${{ matrix.python-version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    steps:

      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install bandit coverage flake8 mock mypy pylint pytest pytest-cov types-mock

      - name: Lint with flake8
        run: make flake8

      - name: Lint with pylint
        run: make pylint

      - name: Lint with mypy
        run: make mypy

      - name: Lint with bandit
        run: make bandit

      - name: Test with pytest
        run: make test
